app/views/recipes/show.html.haml
.main_content
    #recipe_top.row
        .col-md-8
            #recipe_info
                %h2= @recipe.title
                %p.description= @recipe.description 
    
    .row
        .col-md-6
            #ingredients
                %h4 Ingredients
                %ul
                    -@recipe.ingredients.each do |ingredient|
                        %li= ingredient.content

    .row
        .col-md-6
            #steps
                %h4 Method
                %ol
                    -@recipe.steps.each do |step|
                        %li= step.direction
.row
    .col-md-12
        = link_to "Back", root_path, class: "btn btn-default"
        = link_to "Edit", edit_recipe_path, class: "btn btn-default"
        = link_to "Delete", recipe_path, method: :delete, data: {confirm: "Are you sure?"}, class: "btn btn-default"

app/views/recipes/show.html.erb
<div class="main_content">
  <div class="row" id="recipe_top">
    <div class="col-md-4">
        <% if @recipe.image.attached? %>
          <%= image_tag(@recipe.image,class: "recipe_image") %>
        <% end %>
    </div>
    <div class="col-md-8">
      <div id="recipe_info">
        <h2>
          <%= @recipe.title  %>
        </h2>
        <p class="description">
          <%= @recipe.description  %>
        </p>
        <p>
          Submitted by <%= @recipe.user.email %> 
        </p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div id="ingredients">
        <h2>Ingredients</h2>
        <ul>
          <% @recipe.ingredients.each do |ingredient| %>
            <li>
              <%= ingredient.content %>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
    <div class="col-md-6">
      <div id="steps">
        <h2>Method</h2>
        <ol>
          <% @recipe.steps.each do |step| %>
            <li>
              <%= step.direction %>
            </li>
          <% end %>
        </ol>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <%= link_to "Back", root_path, class: "btn btn-default" %>
    <!-- only visiable to signed in users who match the recipe user id in order to edit and delete a recipe-->
    <% if current_user == @recipe.user %>
      <%= link_to "Edit", edit_recipe_path, class: "btn btn-default" %>
      <%= link_to "Delete", recipe_path, method: :delete, data: {confirm: "Are you sure?"}, class: "btn btn-default" %>
    <% end %>
  </div>
</div>
